// Toggle global options
$enable-gradients: true;
$enable-shadows: true;

$offcanvas-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);

// Customize some defaults
$body-color: #333;
$body-bg: #fff;
$border-radius: 0.4rem;
$success: #7952b3;

// Required
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/maps';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/utilities';
@import '~bootstrap/scss/root';
@import '~bootstrap/scss/reboot';

@import '~bootstrap/scss/type';
// @import "~bootstrap/scss/images";
@import '~bootstrap/scss/containers';
@import '~bootstrap/scss/grid';
// @import "~bootstrap/scss/tables";
// @import "~bootstrap/scss/forms";
@import '~bootstrap/scss/buttons';
@import '~bootstrap/scss/transitions';
@import '~bootstrap/scss/dropdown';
// @import "~bootstrap/scss/button-group";
// @import "~bootstrap/scss/nav";
// @import "~bootstrap/scss/navbar"; // Requires nav
// @import "~bootstrap/scss/card";
// @import "~bootstrap/scss/breadcrumb";
// @import "~bootstrap/scss/accordion";
// @import "~bootstrap/scss/pagination";
// @import "~bootstrap/scss/badge";
// @import "~bootstrap/scss/alert";
// @import "~bootstrap/scss/progress";
// @import "~bootstrap/scss/list-group";
@import '~bootstrap/scss/close';
// @import "~bootstrap/scss/toasts";
@import '~bootstrap/scss/modal'; // Requires transitions
// @import "~bootstrap/scss/tooltip";
@import '~bootstrap/scss/popover';
// @import "~bootstrap/scss/carousel";
// @import "~bootstrap/scss/spinners";
@import '~bootstrap/scss/offcanvas'; // Requires transitions
// @import "~bootstrap/scss/placeholders";

// Helpers
// @import "helpers";

// Utilities
@import '~bootstrap/scss/utilities/api';

//
// Custom styles
//  Testing one of many grid layout creators
html,
body {
  background-color: rgb(2, 53, 194);
}

//  Testing one of many grid layout creators
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 25px 25px;
  grid-auto-flow: row;
}

.iban {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 3 / 1 / 4 / 3;
}

.ibanTitle {
  grid-area: 1 / 1 / 2 / 3;
}

.iban-options {
  grid-area: 1 / 3 / 2 / 4;
}

.generatedIban {
  grid-area: 2 / 1 / 4 / 3;
  align-self: flex-end;
}

.btnIban {
  grid-area: 2 / 3 / 4 / 4;
  align-self: flex-end;
}

.pesel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 1 / 2 / 2;
}

.titlePesel {
  grid-area: 1 / 1 / 2 / 3;
}

.optionsPesel {
  grid-area: 1 / 3 / 2 / 4;
}

.generatedPesel {
  grid-area: 2 / 1 / 4 / 3;
  align-self: flex-end;
}

.btnPesel {
  grid-area: 2 / 3 / 4 / 4;
  align-self: flex-end;
}

.nip {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 2 / 2 / 3;
}

.nipTitle {
  grid-area: 1 / 1 / 2 / 3;
}

.generatedNip {
  grid-area: 2 / 1 / 4 / 3;
  align-self: flex-end;
}

.btnNIP {
  grid-area: 2 / 3 / 4 / 4;
  align-self: flex-end;
}

.regon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 2 / 1 / 3 / 2;
}

.regonTitle {
  grid-area: 1 / 1 / 2 / 3;
}

.generated-regon {
  grid-area: 2 / 1 / 4 / 3;
  align-self: flex-end;
}

.btnRegon {
  grid-area: 2 / 3 / 4 / 4;
  align-self: flex-end;
}

.idNumber {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 2 / 2 / 3 / 3;
}

.idNumberTitle {
  grid-area: 1 / 1 / 2 / 3;
}

.generatedIdNumber {
  grid-area: 2 / 1 / 4 / 3;
  align-self: flex-end;
}

.btnIdNumber {
  grid-area: 2 / 3 / 4 / 4;
  align-self: flex-end;
}

.btn {
  height: 55px;
  width: 55px;
}
.material-icons {
  font-size: 30px !important;
  position: relative !important;
  right: 1px !important;
  top: 2px !important;
}

#copy-scs {
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #197aa0;
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  font-size: 24px;
  border-radius: 5px;
  display: none;
}

#copy-scs.show-message {
  display: inline-block;
}
